{
  "name": "tsboilerplate",
  "version": "0.0.1",
  "description": "TS Project boiler plate",
  "main": "webpack.config.js",
  "dependencies": {
    "copy-webpack-plugin": "^6.0.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
